PORT=8080
DB_USER=root
DB_PASSWORD=password017
DB_NAME=prod_crm
DB_HOST=127.0.0.1
DB_PORT=3306

JWT_SECRET=gh8fho1u7ba9
JWT_EXPIRE_HOURS=24

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vigneshwaranvimal17@gmail.com
SMTP_PASSWORD=xjwl okcy vywp ijrh
RESET_URL=http://localhost:3000/reset-password